spring.application.name=account-service
spring.datasource.url=jdbc:h2:file:./db/accounts
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
